name: ytfeatextract
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.3.11=h06a4308_0
  - libedit=3.1.20230828=h5eee18b_0
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1w=h7f8727e_0
  - pip=23.3.1=py38h06a4308_0
  - python=3.8.0=h0371630_2
  - readline=7.0=h7b6447c_5
  - setuptools=68.2.2=py38h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py38h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - audioread==3.0.1
      - blosc2==2.0.0
      - brotli==1.1.0
      - certifi==2024.2.2
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - cython==3.0.10
      - decorator==5.1.1
      - essentia==2.1b6.dev1110
      - h5py==3.10.0
      - idna==3.6
      - importlib-metadata==7.1.0
      - joblib==1.3.2
      - lazy-loader==0.3
      - librosa==0.10.1
      - llvmlite==0.41.1
      - msgpack==1.0.8
      - mutagen==1.47.0
      - numba==0.58.1
      - numexpr==2.8.6
      - numpy==1.24.4
      - packaging==24.0
      - pandas==2.0.3
      - platformdirs==4.2.0
      - pooch==1.8.1
      - py-cpuinfo==9.0.0
      - pyarrow==15.0.2
      - pycparser==2.22
      - pycryptodomex==3.20.0
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - pyyaml==6.0.1
      - requests==2.31.0
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - six==1.16.0
      - soundfile==0.12.1
      - soxr==0.3.7
      - tables==3.8.0
      - threadpoolctl==3.4.0
      - tqdm==4.66.2
      - typing-extensions==4.10.0
      - tzdata==2024.1
      - urllib3==2.2.1
      - websockets==12.0
      - yt-dlp==2024.3.10
      - zipp==3.18.1
prefix: /data/miniconda3/envs/ytfeatextract
